{
  "name": "vigia",
  "build": { "context": "..", "dockerfile": "../Dockerfile", "target": "dev" },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "node",
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": false
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",

  "runArgs": ["--userns=keep-id"],
  "containerUser": "node",
  "remoteUser": "node",
  "updateRemoteUserUID": false,

  "remoteEnv": { "CLAUDE_CONFIG_DIR": "/workspace/.claude" },

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
