{
  "name": "vigia",
  "build": { "dockerfile": "Dockerfile" },

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "24" },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",

  "runArgs": ["--userns=keep-id"],
  "containerUser": "vscode",
  "updateRemoteUserUID": false,

  "postCreateCommand": "npm i -g mprocs",

  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "/workspace/.claude"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}