{
  "model": "opus[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/module-check.sh\""
          }
        ]
      }
    ]
  },
  "effortLevel": "medium",
  "showClearContextOnPlanAccept": true,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true
}
